spring:
    datasource:
        initialize: false
        url: jdbc:sqlserver://itu-dev-db-srv\ITUDEVSRV:55738;databaseName=CERES;
        username: readUser
        password: readUser
        driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
    jpa:
        hibernate:
            ddl-auto: none
        properties:
            hibernate:
                dialect: org.hibernate.dialect.SQLServer2012Dialect